<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 50px; /* Adjusted to push the content down a bit */
        }
        
        .signup-container {
            background: #fff;
            padding: 20px;
            padding-bottom: 0px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            width: 300px; /* Adjusted for better layout */
            margin: 0 auto; /* Center the container */
        }
        
        /* Style for the lower div */
        
        
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="checkbox"]{
            
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        
        
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%; /* Make button full width */
            padding: 10px; /* Add some padding */
            border-radius: 4px; /* Rounded corners */
            box-sizing: border-box;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .btnContainer {
            background: #fff;
            padding: 20px;
            padding-top: 10px;
            margin-top: 0px; /* Space between signup-container and lower div */
            width: 300px; /* Same width as signup container */
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* Center the text inside lower div */
        }
        
        .rememberMe{
            
            color: #656565;
            
            
        }
        .loginBtn, .signUpBtn {
            background-color: #ffffff;
            color: black;
            border: none;
            margin-top: 20px; /* Top margin added */
            width: 50%; /* Adjust width to 50% for each button */
            padding: 10px;
            border-radius: 4px;
            border-top-left-radius: 0%;
            border-top-right-radius: 0;
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block; /* Use inline-block for better control */
            vertical-align: top; /* Align the tops of the buttons */
            border-top: 1px solid black; /* Black top border */
        }
        
        .loginBtn:hover, .signUpBtn:hover {
            background-color: #f4f4f4;
        }
        
        
        /* Optional: if there's any unwanted spacing, this can help */
        .loginBtn {
            margin-right: -3px; /* Negative margin to remove any gap */
            border-bottom-right-radius: 0;
            
        }
        
        .signUpBtn {
            margin-left: -3px; /* Negative margin to remove any gap */
            border-bottom-left-radius: 0;
            
        }
        
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div id = "signup-page">
        <div class="signup-container">
            <h2>Sign Up</h2>
            <div>
                <input type="text" placeholder="Full Name" id = "username">
                <input type="email" placeholder="Email" id = "email">
                <input type="password" placeholder="Password" id = "password">
                <input type="password" placeholder="Repeat Password" id = "repeatPassword">
                <input type="text" placeholder="Phone Number" id = "phoneNumber">
                <div id ="errorMessages"> 
                    <div id="emailError"></div>
                    <div id="Passerror"></div>
                    <div id="errorPhone"></div>
                    <div id="userNameError"></div>
                    
                    
                </div>
                <button onclick = "submit()">Sign Up</button>
            </div>
        </div>
        <div class="btnContainer">
            <div class="loginBtn" id = "loginBtn" style="border: none;" onclick="toLoginPage()">
                Login
                
            </div>
            
            <div class="signUpBtn" id = "signUpBtn" >
                
                Sign Up
            </div>
        </div>
        
    </div>
    
    <div id = "login-page">
        <div class="signup-container">
            <h2>Login</h2>
            <div>
                <input type="text" placeholder="Full Name" id = "loginUsername">
                
                <input type="password" placeholder="Password" id = "loginPassword">
                <input type="checkbox" id = "rememberMe">  <t class="rememberMe">Remember me</t>
                
                <div id ="errorMessages"> 
                    
                    <div id="loginPasserror"></div>
                    
                    
                    
                </div>
                <button onclick = "login()">Login</button>
            </div>
        </div>
        <div class="btnContainer">
            <div class="loginBtn" id = "loginBtn">
                Login
                
            </div>
            
            <div class="signUpBtn" id = "signUpBtn" style="border: none;" onclick="toSignUpPage()">
                
                Sign Up
            </div>
        </div>
        
    </div>
    <div class="btnContainer">
        <div id="g_id_signin" data-type="standard"></div>
    </div>
</body>


<script>
    
    onLoad()
    var id = null;
    function onLoad(){
        
        
        const userData = JSON.parse(sessionStorage.getItem("OauthData"));
        
        if(userData != null){
            document.getElementById("signup-page").style.display = "auto";
            document.getElementById("login-page").style.display = " none";
            
            document.getElementById("username").value = userData.fname;
            document.getElementById("email").value = userData.email;
            id = userData.ID;
            console.log("signup")
            
        }else{
            
            document.getElementById("signup-page").style.display = " none";
            document.getElementById("login-page").style.display = " auto";
            console.log("login")
        }
    }
    
    function submit(){
        
        if(validateAllInputs()==true){
            
            const postData = {
                id: id,
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
                phone: document.getElementById("phoneNumber").value
                
            }
            console.log(postData)
            
            fetch('/saveUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(postData)
                
                
            })
            .then(response => response.json())
            .then(data => {
                
                if(data.state == 0){
                    
                    window.location.href="/landingPage";
                    
                }
            })
            .catch((error) => {
                alert("Sorry, an error occoured, if you see this screen, you shouldn't. Congrats?")
                console.error('Error:', error);
            });
            
        }else{
            
        }
        
    }
    
    function setID(newID){

        id = newID;

    }
    
    function toSignUpPage(){
        
        document.getElementById("signup-page").style.display = "block";
        document.getElementById("login-page").style.display = " none";
        
        
    }
    function toLoginPage(){
        
        
        
        document.getElementById("signup-page").style.display = " none";
        document.getElementById("login-page").style.display = " block";
        
    }
    
</script>
<script>

    function login(){


        let rememberMe;

        if(document.getElementById("rememberMe").checked){

            rememberMe=true;
        }else{
            rememberMe=false;
        }
        const postData = {
            fName: document.getElementById("loginUsername").value,
            password: document.getElementById("loginPassword").value,
            rememberMe: rememberMe
        }

        
        fetch('/authUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(postData)
                
                
            })
            .then(response => response.json())
            .then(data => {
                
                if(data.state == 0){
                    
                    window.location.href="/landingPage";
                    
                }else{

                    document.getElementById("loginPasserror").innerHTML = `<t>The username or password is incorrect</t>`

                }
            })
            .catch((error) => {
                alert("Sorry, an error occoured, if you see this screen, you shouldn't. Congrats?")
                console.error('Error:', error);
            });


    }

</script>


<script src="inputValidation.js"></script>
<script src="Oauth.js"></script>
</html>
